In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

In [12]:
aapl = yf.Ticker("AAPL")

In [13]:
aapl

yfinance.Ticker object <AAPL>

In [14]:
hist = aapl.history(period = "20d")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
2022-03-15,150.899994,155.570007,150.384995,155.089996,89231766,0,0

In [15]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0
1,2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0
2,2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
3,2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
4,2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
5,2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
6,2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
7,2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
8,2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0,0
9,2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
10,2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
11,2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
12,2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
13,2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
14,2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
15,2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
16,2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
17,2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300,0,0
18,2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
19,2022-03-15,150.899994,155.570007,150.384995,155.089996,89231766,0,0

In [16]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0

In [17]:
hist.index

DatetimeIndex(['2022-02-15', '2022-02-16', '2022-02-17', '2022-02-18',
               '2022-02-22', '2022-02-23', '2022-02-24', '2022-02-25',
               '2022-02-28', '2022-03-01', '2022-03-02', '2022-03-03',
               '2022-03-04', '2022-03-07', '2022-03-08', '2022-03-09',
               '2022-03-10', '2022-03-11', '2022-03-14', '2022-03-15'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [18]:
hist.index = hist.index.strftime("%d %B %Y")
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
15 February 2022,170.970001,172.949997,170.250000,172.789993,62527400,0,0
16 February 2022,171.850006,173.339996,170.050003,172.550003,61177400,0,0
17 February 2022,171.029999,171.910004,168.470001,168.880005,69589300,0,0
18 February 2022,169.820007,170.539993,166.190002,167.300003,82772700,0,0
22 February 2022,164.979996,166.690002,162.149994,164.320007,91162800,0,0

In [19]:
hist = hist[["Close"]]
hist.rename(columns = {"Close" : "AAPL"}, inplace = True)
hist

/Users/shakuto/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                        AAPL
Date
15 February 2022  172.789993
16 February 2022  172.550003
17 February 2022  168.880005
18 February 2022  167.300003
22 February 2022  164.320007
23 February 2022  160.070007
24 February 2022  162.740005
25 February 2022  164.850006
28 February 2022  165.119995
01 March 2022     163.199997
02 March 2022     166.559998
03 March 2022     166.229996
04 March 2022     163.169998
07 March 2022     159.300003
08 March 2022     157.440002
09 March 2022     162.949997
10 March 2022     158.520004
11 March 2022     154.729996
14 March 2022     150.619995
15 March 2022     155.089996

In [20]:
hist = hist.T
hist

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
AAPL,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996

In [21]:
hist.index.name = "Ticker"
hist

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
Ticker,,,,,,,,,,,,,,,,,,,,
AAPL,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996

In [22]:
 #一連のまとめ

days = 20
Tickers = {
    "apple" : "AAPL",
    "meta" : "FB"
}

company = "meta"

tkr = yf.Ticker(Tickers[company])

hist = tkr.history(period = f"{days}d")

hist.index = hist.index.strftime("%d %B %Y")

hist = hist[["Close"]]
hist.rename(columns = {"Close" : Tickers[company]}, inplace = True)

hist = hist.T
hist.index.name = "Ticker"
hist

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
Ticker,,,,,,,,,,,,,,,,,,,,
FB,221.0,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.5,195.210007,187.610001,186.630005,192.029999

In [23]:
for company in Tickers:
    print(company)

apple
meta

In [24]:
Tickers.keys()

dict_keys(['apple', 'meta'])

In [25]:
 #全ての銘柄に適用

days = 20
tickers = {
    "apple" : "AAPL",
    "meta" : "FB",
    "alphabet" : "GOOGL",
    "amazon" : "AMZN",
    "tesla" : "TSLA"
}

df = pd.DataFrame()

for company in tickers.keys():

    tkr = yf.Ticker(tickers[company])

    hist = tkr.history(period = f"{days}d")

    hist.index = hist.index.strftime("%d %B %Y")

    hist = hist[["Close"]]
    hist.rename(columns = {"Close" : tickers[company]}, inplace = True)

    hist = hist.T
    hist.index.name = "Ticker"
    df = pd.concat([df, hist], axis = 0)

df

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
Ticker,,,,,,,,,,,,,,,,,,,,
AAPL,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996
FB,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999
GOOGL,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883,2527.570068,2542.090088,2668.399902,2648.590088,2597.409912,2519.020020,2583.959961
AMZN,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068,2749.060059,2720.290039,2785.580078,2936.350098,2910.489990,2837.060059,2947.330078
TSLA,922.429993,923.390015,876.349976,856.979980,821.530029,764.039978,800.770020,809.869995,870.429993,864.369995,879.890015,839.289978,838.289978,804.580017,824.400024,858.969971,838.299988,795.349976,766.369995,801.890015

In [26]:
#関数化
def get_data(tickers, days):

    df = pd.DataFrame()

    for company in tickers.keys():

        tkr = yf.Ticker(tickers[company])

        hist = tkr.history(period = f"{days}d")

        hist.index = hist.index.strftime("%d %B %Y")

        hist = hist[["Close"]]
        hist.rename(columns = {"Close" : tickers[company]}, inplace = True)

        hist = hist.T
        hist.index.name = "Ticker"
        df = pd.concat([df, hist], axis = 0)

    return(df)

In [27]:
get_data(tickers, days)

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
Ticker,,,,,,,,,,,,,,,,,,,,
AAPL,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996
FB,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999
GOOGL,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883,2527.570068,2542.090088,2668.399902,2648.590088,2597.409912,2519.020020,2583.959961
AMZN,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068,2749.060059,2720.290039,2785.580078,2936.350098,2910.489990,2837.060059,2947.330078
TSLA,922.429993,923.390015,876.349976,856.979980,821.530029,764.039978,800.770020,809.869995,870.429993,864.369995,879.890015,839.289978,838.289978,804.580017,824.400024,858.969971,838.299988,795.349976,766.369995,801.890015

In [28]:
aapl.info

{'zip': '95014',
 'sector': 'Technology',
 'fullTimeEmployees': 100000,
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. In addition, the company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; AirPods Max, an over-ear wireless headphone; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, HomePod, and iPod touch. Further, it provides AppleCare support services; cloud services store services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. Additionally, the company offers various services, such as Apple Arcade, a game subscription service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.',
 'city': 'Cupertino',
 'phone': '408 996 1010',
 'state': 'CA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'https://www.apple.com',
 'maxAge': 1,
 'address1': 'One Apple Park Way',
 'industry': 'Consumer Electronics',
 'ebitdaMargins': 0.33890998,
 'profitMargins': 0.26579002,
 'grossMargins': 0.43019,
 'operatingCashflow': 112241000448,
 'revenueGrowth': 0.112,
 'operatingMargins': 0.309,
 'ebitda': 128217997312,
 'targetLowPrice': 160,
 'recommendationKey': 'buy',
 'grossProfits': 152836000000,
 'freeCashflow': 80153247744,
 'targetMedianPrice': 199.5,
 'currentPrice': 155.09,
 'earningsGrowth': 0.25,
 'currentRatio': 1.038,
 'returnOnAssets': 0.19875,
 'numberOfAnalystOpinions': 44,
 'targetMeanPrice': 193.53,
 'debtToEquity': 170.714,
 'returnOnEquity': 1.45567,
 'targetHighPrice': 215,
 'totalCash': 63913000960,
 'totalDebt': 122797998080,
 'totalRevenue': 378323009536,
 'totalCashPerShare': 3.916,
 'financialCurrency': 'USD',
 'revenuePerShare': 22.838,
 'quickRatio': 0.875,
 'recommendationMean': 1.8,
 'exchange': 'NMS',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'messageBoardId': 'finmb_24937',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 6.653,
 'beta3Year': None,
 'enterpriseToEbitda': 19.63,
 '52WeekChange': 0.24310672,
 'morningStarRiskRating': None,
 'forwardEps': 6.56,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 16319399936,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 4.402,
 'sharesShort': 110322490,
 'sharesPercentSharesOut': 0.0068,
 'fundFamily': None,
 'lastFiscalYearEnd': 1632528000,
 'heldPercentInstitutions': 0.59430003,
 'netIncomeToCommon': 100554997760,
 'trailingEps': 6.015,
 'lastDividendValue': 0.22,
 'SandP52WeekChange': 0.072551966,
 'priceToBook': 35.231712,
 'heldPercentInsiders': 0.0007,
 'nextFiscalYearEnd': 1695600000,
 'yield': None,
 'mostRecentQuarter': 1640390400,
 'shortRatio': 1.2,
 'sharesShortPreviousMonthDate': 1643587200,
 'floatShares': 16302795170,
 'beta': 1.185531,
 'enterpriseValue': 2516919255040,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1598832000,
 'lastSplitFactor': '4:1',
 'legalType': None,
 'lastDividendDate': 1643932800,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.204,
 'priceToSalesTrailing12Months': 6.8725734,
 'dateShortInterest': 1646006400,
 'pegRatio': 1.69,
 'ytdReturn': None,
 'forwardPE': 23.641768,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0068,
 'sharesShortPriorMonth': 91388112,
 'impliedSharesOutstanding': 0,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 150.62,
 'regularMarketOpen': 150.9,
 'twoHundredDayAverage': 153.8877,
 'trailingAnnualDividendYield': 0.0057429294,
 'payoutRatio': 0.1434,
 'volume24Hr': None,
 'regularMarketDayHigh': 155.57,
 'navPrice': None,
 'averageDailyVolume10Day': 96292350,
 'regularMarketPreviousClose': 150.62,
 'fiftyDayAverage': 167.6362,
 'trailingAnnualDividendRate': 0.865,
 'open': 150.9,
 'toCurrency': None,
 'averageVolume10days': 96292350,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 0.88,
 'exDividendDate': 1643932800,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 150.385,
 'currency': 'USD',
 'trailingPE': 25.783875,
 'regularMarketVolume': 89231766,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2600052719616,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 94610615,
 'dayLow': 150.385,
 'ask': 0,
 'askSize': 1300,
 'volume': 89231766,
 'fiftyTwoWeekHigh': 182.94,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.13,
 'fiftyTwoWeekLow': 118.86,
 'bid': 0,
 'tradeable': False,
 'dividendYield': 0.0057,
 'bidSize': 1200,
 'dayHigh': 155.57,
 'regularMarketPrice': 155.09,
 'preMarketPrice': None,
 'logo_url': 'https://logo.clearbit.com/apple.com',
 'trailingPegRatio': 3.2017}

In [29]:
aapl.actions

Empty DataFrame
Columns: [Dividends, Stock Splits]
Index: []

In [30]:
import altair as alt

In [31]:
df

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
Ticker,,,,,,,,,,,,,,,,,,,,
AAPL,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996
FB,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999
GOOGL,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883,2527.570068,2542.090088,2668.399902,2648.590088,2597.409912,2519.020020,2583.959961
AMZN,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068,2749.060059,2720.290039,2785.580078,2936.350098,2910.489990,2837.060059,2947.330078
TSLA,922.429993,923.390015,876.349976,856.979980,821.530029,764.039978,800.770020,809.869995,870.429993,864.369995,879.890015,839.289978,838.289978,804.580017,824.400024,858.969971,838.299988,795.349976,766.369995,801.890015

In [32]:
companies = ["AAPL", "FB"]
data = df.loc[companies]
data

Date,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022
Ticker,,,,,,,,,,,,,,,,,,,,
AAPL,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996
FB,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999

In [33]:
data = data.T.reset_index()
data.head()

Ticker              Date        AAPL          FB
0       15 February 2022  172.789993  221.000000
1       16 February 2022  172.550003  216.539993
2       17 February 2022  168.880005  207.710007
3       18 February 2022  167.300003  206.160004
4       22 February 2022  164.320007  202.080002

In [34]:
data = pd.melt(data, id_vars = ["Date"]).rename(columns = {"value" : "Stock Prices(USD)"})
data

                Date Ticker  Stock Prices(USD)
0   15 February 2022   AAPL         172.789993
1   16 February 2022   AAPL         172.550003
2   17 February 2022   AAPL         168.880005
3   18 February 2022   AAPL         167.300003
4   22 February 2022   AAPL         164.320007
5   23 February 2022   AAPL         160.070007
6   24 February 2022   AAPL         162.740005
7   25 February 2022   AAPL         164.850006
8   28 February 2022   AAPL         165.119995
9      01 March 2022   AAPL         163.199997
10     02 March 2022   AAPL         166.559998
11     03 March 2022   AAPL         166.229996
12     04 March 2022   AAPL         163.169998
13     07 March 2022   AAPL         159.300003
14     08 March 2022   AAPL         157.440002
15     09 March 2022   AAPL         162.949997
16     10 March 2022   AAPL         158.520004
17     11 March 2022   AAPL         154.729996
18     14 March 2022   AAPL         150.619995
19     15 March 2022   AAPL         155.089996
20  15 February 2022     FB         221.000000
21  16 February 2022     FB         216.539993
22  17 February 2022     FB         207.710007
23  18 February 2022     FB         206.160004
24  22 February 2022     FB         202.080002
25  23 February 2022     FB         198.449997
26  24 February 2022     FB         207.600006
27  25 February 2022     FB         210.479996
28  28 February 2022     FB         211.029999
29     01 March 2022     FB         203.490005
30     02 March 2022     FB         208.110001
31     03 March 2022     FB         202.970001
32     04 March 2022     FB         200.059998
33     07 March 2022     FB         187.470001
34     08 March 2022     FB         190.289993
35     09 March 2022     FB         198.500000
36     10 March 2022     FB         195.210007
37     11 March 2022     FB         187.610001
38     14 March 2022     FB         186.630005
39     15 March 2022     FB         192.029999

In [49]:
ymin = 180
ymax = 240

chart = (
    alt.Chart(data)
    .mark_line(opacity = 0.8, clip = True)
    .encode(x = "Date:T",
            y = alt.Y("Stock Prices(USD):Q", stack = None, scale = alt.Scale(domain = [ymin, ymax])),
            color = "Ticker:N"
    ) 
)

In [50]:
chart

alt.Chart(...)